<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
	<link rel="stylesheet" href="styles.css">
  </head>
  <body>
	<h1>The Canal and Gasholders at night</h1>
    		<img src="images/canal-image.jpg" alt="Gasholder at night" title="Wanker's Wharf" usemap="#gasholder">
			<map name="gasholder">
				<area shape="circ" coords="150, 450, 100" alt"Gasholder" href="https://en.wikipedia.org/wiki/Gas_holder">
			</map>
	<h2>Take me up the Canal</h2>
		<p> The canal is an excellent place to go running in the middle of the night. Especially if you enjoy rain and cold. </p>
		<p> Is is far preferable to running on the canal on a Saturday afternoon, when all the worst people in London descend upon Camden. </p>
		<p> Runner beware, it is not without its hazards, which can come in the form of: </p>
			<ol>
				<li>Dog dirt</li>
				<li>Scary Geese</li>
				<li>Weekend Camden Cunts</li>
			</ol>
		<p>...so be sure to sharpen your elbows</p>
	<h3>Some other baddies</h3>
		<img src="images/wee-dug.jpg" alt="Standard London Dug">
			<p>This is a typical <a href="https://en.wikipedia.org/wiki/African_wild_dog">London dogface</a></p>
		<img src="images/beaky-bassa.jpg" alt="Some burd">
			<p><a href="https://www.rspb.org.uk/birds-and-wildlife/wildlife-guides/bird-a-z/grey-heron/">The Camden Beaky Bastard</a></p>
  </body>
</html>
